زمانی که داخل استریننگ این دو علامت با هم اومد ، از اونجا به بعد رو می بره خط بعدی =>>>> \n
When the two symbols come together inside the string, the next line goes from there = >>>> \ n
For example:
import os
os.system('cls')
my_str = 'Hello, \nMy name is Sina Lalebakhsh '
print(my_str)
========================>>>
result: 
Hello,
My name is Sina Lalebakhsh
######################################################################################################
وقتی می خوایم داخل استرینگ از سینگل کوتیشن و دابل کوتیشن استفاده کنیم اینجوری بنویس:
When we want to use single quotation and double quotation inside the string, write like this:
my_str = 'Hello, My name is \'Sina Lalebakhsh\' '
print(my_str)                                                                                        
==========================>>>                                                                        
result:                                                                                              
Hello, My name is 'Sina Lalebakhsh'                                                                  
######################################################################################################
زمانی که میخوای از خود این علامت ها داخل استرینگ استفاده کنی ایجوری بنویس :
When you want to use these symbols inside the string, write as follows:
my_str = 'Hello, My name is \\nSina Lalebakhsh\\n '
print(my_str)
===========================>>>
result:
Hello, My name is \nSina Lalebakhsh\n 
